/* Importar uma fonte similar à da imagem, se disponível. Ex: Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    /* Cores */
    --cor-fundo-principal: #0a0a1e; /* Quase preto, com um toque de azul/roxo */
    --cor-texto-principal: #e0e0e0; /* Cinza claro para o texto */
    --cor-destaque-primario: #8a2be2; /* Azul violeta para destaque */
    --cor-destaque-secundario: #4b0082; /* Azul índigo mais escuro */
   
    --cor-glow-roxo: #9932cc; /* Roxo médio para o brilho */
    --cor-borda-elementos: rgba(0, 255, 255, 0.3); /* Borda translúcida */

    /* Espaçamento */
    --padding-secao: 80px 5%;
    --gap-grid: 30px;
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-principal);
    line-height: 1.6;
    overflow-x: hidden; /* Evita scroll horizontal indesejado */
}

a {
    color: var(--cor-texto-principal);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cor-glow-azul);
}

ul {
    list-style: none;
}

/* Header */
/* Seu estilo do topo permanece o mesmo */
.topo {
    width: 100%;
    padding: 20px 5%;
    background-color: rgba(0, 0, 0, 0.651); 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-bar {
    display: flex;
    /* ESSENCIAL: Empurra o logo para a esquerda e a nav-list para a direita */
    justify-content: space-between; 
    align-items: center; /* Centraliza verticalmente o logo e a nav-list */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o nav-bar na página */
    /* Remova qualquer padding interno se você não precisar dele */
}

/* Novo seletor para a sua logo (que agora é só a imagem) */
.logo img {
    /* Ajuste a altura da logo conforme a imagem que você enviou.
       Parece ser um pouco maior do que 10px. Vou colocar 50px como um bom começo. */
    height: 50px; /* Ajuste este valor conforme a imagem enviada */
    width: auto; /* Mantém a proporção da imagem */
    object-fit: contain; /* Garante que a imagem se encaixe sem distorcer */
    /* Remova 'display: flex', 'justify-content', 'align-items' daqui,
       pois essas propriedades são para contêineres, não para a imagem em si. */
}

/* Seus estilos para a lista de navegação */
.nav-list {
    display: flex;
    gap: 40px; /* Espaço entre os itens do menu */
    list-style: none; /* Remove os marcadores de lista padrão */
    margin: 0; /* Remove a margem padrão da lista */
    padding: 0; /* Remove o padding padrão da lista */
}

.nav-list li a {
    color: #fff; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado */
    font-weight: 600;
    font-size: 1.1em;
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--cor-glow-azul, #00bcd4); /* Fallback color */
    left: 50%;
    bottom: -5px;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-list li a:hover::after {
    width: 100%;
    left: 0;
}



.nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--cor-glow-azul, #00bcd4);
    left: 50%;
    bottom: -5px;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-list li a:hover::after {
    width: 100%;
    left: 0;
}
/* Main Content */
.conteudo {
    padding-top: 100px; /* Para compensar o header fixo */
}

/* Hero Section */
.hero-section {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: var(--padding-secao);
    position: relative;
    overflow: hidden;
    text-align: center; /* Centraliza o texto no mobile */
}

@media (min-width: 768px) {
    .hero-section {
       
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }
}

.descricao-hero {
    flex: 1;
    max-width: 600px;
    z-index: 2; /* Acima da imagem de fundo */
}

.titulo-hero {
    font-size: 4.5em;
    font-weight: 700;
    color: var(--cor-glow-azul);
    text-shadow: 0 0 20px var(--cor-glow-azul), 0 0 40px var(--cor-glow-azul);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.titulo-descricao-hero {
    font-size: 1.2em;
    color: var(--cor-texto-principal);
    margin-bottom: 25px;
    font-weight: 300;
}

.hero-features-list {
    list-style: disc; /* Usar bullet points para a lista */
    margin-left: 20px;
    margin-bottom: 30px;
    color: var(--cor-texto-principal);
}

.hero-features-list li {
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center; /* Centraliza botões no mobile */
}

@media (min-width: 768px) {
    .button-container {
        justify-content: flex-start;
    }
}

.btn-cta, .btn-secondary {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.btn-cta {
    background-color: var(--cor-destaque-primario);
    color: #fff;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

.btn-cta:hover {
    background-color: var(--cor-destaque-secundario);
    box-shadow: 0 0 25px rgba(138, 43, 226, 0.8);
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--cor-glow-azul);
    border: 2px solid var(--cor-glow-azul);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.btn-secondary:hover {
    background-color: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    transform: translateY(-3px);
}

.hero-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 300px; /* Altura mínima para a imagem do hero */
    z-index: 1;
}

.hero-image-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/lock-glow.png') no-repeat center center / contain; /* Caminho para a imagem do cadeado */
    animation: pulseGlow 4s infinite alternate; /* Animação de brilho */
}

/* Animação de brilho para elementos */
@keyframes pulseGlow {
    from {
        box-shadow: 0 0 30px var(--cor-glow-azul), 0 0 50px var(--cor-glow-roxo);
        filter: brightness(0.8);
    }
    to {
        box-shadow: 0 0 40px var(--cor-glow-azul), 0 0 70px var(--cor-glow-roxo);
        filter: brightness(1.2);
    }
}

/* Destaques Section */
.destaques {
    background-blend-mode: darken;
    background-image: url(../Assets/image/serviços.png);
    background-color: rgba(10, 10, 30, 0.726); /* Cor de fallback caso a imagem não carregue ou para sobreposição */
    padding: var(--padding-secao);
    text-align: center;
    position: relative; /* Mudado de 'center' para 'relative' ou 'fixed'/'absolute' dependendo do seu objetivo */
    z-index: 1;
    overflow: hidden;

    /* Propriedades para a imagem cobrir 100% */
    background-size: cover; /* Faz a imagem cobrir 100% do elemento, cortando se necessário */
    background-position: center center; /* Centraliza a imagem no elemento */
    background-repeat: no-repeat; /* Garante que a imagem não se repita */
    background-attachment: scroll; /* A imagem rola com o conteúdo. Use 'fixed' para efeito parallax */
}

.destaques h2 {
    font-size: 3em;
    color: var(--cor-glow-azul);
    margin-bottom: 50px;
    text-shadow: 0 0 10px var(--cor-glow-azul);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--gap-grid);
    max-width: 1200px;
    margin: 0 auto 60px auto;
}

.feature-item {
    background-color: rgba(20, 20, 50, 0.7);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--cor-borda-elementos);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, rgba(138, 43, 226, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
}

.feature-item h3 {
    font-size: 1.6em;
    color: var(--cor-glow-azul);
    margin-bottom: 15px;
    text-shadow: 0 0 5px var(--cor-glow-azul);
}

.feature-item p {
    font-size: 1em;
    color: var(--cor-texto-principal);
}

.cta-section-bottom {
    margin-top: 50px;
}

.cta-message {
    font-size: 1.8em;
    font-weight: 600;
    color: var(--cor-glow-roxo);
    text-shadow: 0 0 10px var(--cor-glow-roxo);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap; /* Permite que os botões quebrem a linha */
    justify-content: center;
    gap: 20px;
}

/* About Blog Section */
.about-blog {
     background-blend-mode: darken;
    background-image: url(../Assets/image/dsobree.nos.png);
    background-color: #05051598;
    background-repeat: no-repeat;
    background-size: cover; /* Faz a imagem cobrir 100% da área do contêiner */
    background-position: center center; /* Centraliza a imagem no contêiner */

    padding: var(--padding-secao);
    text-align: center;
    position: relative;
    overflow: hidden;

    /* Importante: Adicione uma altura mínima para que a imagem de fundo seja visível,
       especialmente se o conteúdo dentro desta seção for pequeno. */
    min-height: 600px; /* Ajuste este valor conforme o necessário para a sua imagem */

    /* Se a imagem for um "glow" ou um elemento visual, e não um fundo estático,
       considere usar o pseudo-elemento ou a div de imagem separada, como no CSS anterior.
       Porém, se a intenção é que "sobre.nos.png" seja o fundo que preenche, esta é a forma. */
}

/* Remova a imagem de fundo do .blog-image-container se ela estiver aqui,
   já que a imagem principal da seção agora é no .about-blog */
.blog-image-container {
    /* Remova as propriedades relacionadas a background-image e pseudo-elementos aqui
       se a imagem "sobre.nos.png" deve ser o fundo principal de .about-blog */
    background-image: none; /* Ou comente a linha se tiver background: url(...) */
    /* Se você ainda tiver um escudo separado, ele precisará ser um <img> no HTML
       ou um background-image em outro elemento. */
}


.about-blog h2 {
    font-size: 3em;
    color: var(--cor-glow-azul);
    margin-bottom: 50px;
    text-shadow: 0 0 10px var(--cor-glow-azul);
}



@media (min-width: 992px) {
    .blog-content-grid {
      
        flex-direction: light;
        text-align: left;
    }
}

.blog-text {
    flex: 1;
    padding-right: 20px; /* Espaço entre texto e imagem no desktop */
}

.blog-text p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.blog-text ul {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 20px;
}

.blog-text ul li {
    margin-bottom: 8px;
}



/* Contact Section */
.contact-section {
    background-image: url(../Assets/image/mensagens.png);
    background-color: rgba(10, 10, 30, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    height: 60vh; /* Agora ocupa 60% da altura da tela */
    width: 100%;

    padding: var(--padding-secao);
    text-align: center;
    position: relative;
    overflow: hidden;
}



.contact-section h2 {
    font-size: 3em;
    color: var(--cor-glow-azul);
    margin-bottom: 50px;
    text-shadow: 0 0 10px var(--cor-glow-azul);
}

.contact-form-wrapper {
    max-width: 600px;
    margin: 0 auto 50px auto;
    background-color: rgba(20, 20, 50, 0.7);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid var(--cor-borda-elementos);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--cor-borda-elementos);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--cor-texto-principal);
    font-size: 1.1em;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--cor-glow-azul);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}

.contact-form textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
    min-height: 120px;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--cor-destaque-primario);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

.contact-form button[type="submit"]:hover {
    background-color: var(--cor-destaque-secundario);
    box-shadow: 0 0 25px rgba(138, 43, 226, 0.8);
    transform: translateY(-3px);
}

.contact-icons-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.contact-icon-item {
    font-size: 3em; /* Tamanho dos ícones */
    color: var(--cor-glow-azul);
    text-shadow: 0 0 10px var(--cor-glow-azul), 0 0 20px var(--cor-glow-azul);
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    cursor: pointer;
}

.contact-icon-item:hover {
    transform: scale(1.1);
    text-shadow: 0 0 15px var(--cor-glow-azul), 0 0 30px var(--cor-glow-azul);
}

.rodape {
    background-color: #050515; /* Tom escuro combinando com o tema */
    color: var(--cor-texto-principal);
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9em;
    font-weight: 300;
    border-top: 1px solid rgba(0, 255, 255, 0.1);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
}

.rodape-descricao {
    margin: 0;
    letter-spacing: 1px;
}



/* Responsividade Básica */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .topo {
        padding: 15px 3%;
    }

    .hero-section {
        padding: 80px 3% 50px 3%;
    }

    .titulo-hero {
        font-size: 3em;
    }

    .titulo-descricao-hero {
        font-size: 1em;
    }

    .button-container {
        flex-direction: column;
        gap: 15px;
    }

    .btn-cta, .btn-secondary {
        width: 100%;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .destaques h2,
    .about-blog h2,
    .contact-section h2 {
        font-size: 2.5em;
    }

    .blog-text {
        padding-right: 0;
    }

    .cta-message {
        font-size: 1.4em;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .contact-icons-container {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .titulo-hero {
        font-size: 2.5em;
    }

    .destaques h2,
    .about-blog h2,
    .contact-section h2 {
        font-size: 2em;
    }

    .feature-item h3 {
        font-size: 1.4em;
    }
    .contact-icon-item {
        font-size: 2.5em;
    }
}

.depoimentos-section {
    padding: 60px 20px;
    background-color: #0a0a1e; /* cor similar ao fundo geral */
    color: #f0f0f5;
    text-align: center;
}

.depoimentos-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #00aaff; /* tom azul para destaque */
}

.depoimentos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.depoimento-item {
    background-color: #1c1c3a;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    padding: 25px 30px;
    max-width: 350px;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.depoimento-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.depoimento-item p {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d0d0d8;
}

.depoimento-item h4 {
    font-weight: 600;
    font-size: 1rem;
    color: #00aaff;
    margin-top: auto;
    text-align: right;
}

/* Responsivo */
@media (max-width: 768px) {
    .depoimentos-grid {
        flex-direction: column;
        gap: 20px;
    }
    .depoimento-item {
        max-width: 100%;
    }
}

#accept-cookies:checked ~ .cookie-consent {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.cookie-consent {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: rgba(10, 10, 30, 0.9);
  color: var(--cor-texto-principal);
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 1em;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.5s ease;
}

.cookie-message {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cookie-accept {
  background-color: var(--cor-destaque-primario);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.6);
  transition: background-color 0.3s ease;
  user-select: none;
}

.cookie-accept:hover {
  background-color: var(--cor-destaque-secundario);
}

