<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CiberEscudo - Segurança Digital</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header class="topo">
        <nav class="nav-bar">
            <div class="logo">
                <img src="./Assets/image/logo-Photoroom.jpg" alt="" class="link">
            </div>
            <ul class="nav-list">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Clientes</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
        <section id="inicio" class="hero-section">
            <div class="descricao-hero">
                <h1 class="titulo-hero">CiberEscudo</h1>
                <p class="titulo-descricao-hero">O CiberEscudo nasceu para combater os principais ataques digitais que ameaçam indivíduos e organizações. Nossa missão é proporcionar segurança digital de ponta, protegendo dados, privacidade e informações cruciais de forma proativa e contínua.</p>
                <p>Nossa plataforma oferece:</p>
                <ul class="hero-features-list">
                    <li>Segurança de dados com tecnologia de ponta e inovadora.</li>
                    <li>Proteção contra ameaças avançadas.</li>
                    <li>Consultoria de serviços de segurança.</li>
                    <li>Ferramentas de proteção de privacidade.</li>
                </ul>
                <div class="button-container">
                    <button class="btn-cta">Saiba Mais</button>
                    <button class="btn-secondary">Nossos principais serviços</button>
                </div>
            </div>
            <div class="hero-image-container">
                <img src="./Assets/image/segurançaa.png" alt="">
            </div>
        </section>

        <section id="servicos" class="destaques">
            <h2>Nossos principais serviços</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Análise de Ameaças Atuais</h3>
                    <p>Com inteligência artificial e a análise de tráfego, detectamos e neutralizamos ameaças antes que elas causem danos com apenas um clique.</p>
                </div>
                <div class="feature-item">
                    <h3>Cofre Digital Criptografado</h3>
                    <p>Armazene seus dados sensíveis de forma segura, em um cofre digital criptografado e impenetrável, onde mesmo nós não podemos acessar.</p>
                </div>
                <div class="feature-item">
                    <h3>Verificação de Vulnerabilidades</h3>
                    <p>Identificamos e corrigimos vulnerabilidades em sistemas e aplicativos antes que sejam exploradas por criminosos cibernéticos.</p>
                </div>
                <div class="feature-item">
                    <h3>Proteção Anti-Phishing Avançada</h3>
                    <p>Defendemos você contra ataques de phishing para garantir que suas informações permaneçam seguras e inacessíveis.</p>
                </div>
                <div class="feature-item">
                    <h3>Monitoramento de Rede 24/7</h3>
                    <p>Monitoramento contínuo para identificar e responder a anomalias de segurança em tempo real, mantendo sua rede segura.</p>
                </div>
                <div class="feature-item">
                    <h3>Consultoria em Cibersegurança</h3>
                    <p>Nossa equipe de especialistas oferece consultoria personalizada para proteger você e sua empresa com estratégias eficazes.</p>
                </div>
            </div>
            <div class="cta-section-bottom">
                <p class="cta-message">CiberEscudo é mais que um tipo, é um estilo de vida digital.</p>
                <div class="cta-buttons">
                    <button class="btn-secondary">Verifique agora mesmo!</button>
                    <button class="btn-secondary">Saiba Mais</button>
                    <button class="btn-secondary">Criar Conta</button>
                    <button class="btn-secondary">Fale Conosco</button>
                </div>
            </div>
        </section>

        <section id="sobre" class="about-blog">
            <h2>Ciberescudo sua proteção e confiança</h2>
            <div class="blog-content-grid">
                <div class="blog-text">
                    <p>Bem-vindo a CiberEscudo, seu recurso confiável para tudo relacionado à cibersegurança...</p>
                    <p>Nossos tópicos incluem:</p>
                    <ul>
                        <li>Últimas notícias sobre ameaças cibernéticas e vulnerabilidades.</li>
                        <li>Melhores práticas para proteger seus dados pessoais e empresariais.</li>
                        <li>Guias passo a passo sobre como usar ferramentas de segurança.</li>
                        <li>Análises de tendências em cibersegurança e tecnologias emergentes.</li>
                        <li>Entrevistas com especialistas da indústria.</li>
                    </ul>
                    <p>No CiberEscudo, acreditamos que a educação é a chave para a segurança digital. Junte-se à nossa comunidade e fortaleça sua defesa contra os ataques cibernéticos.</p>
                    <div class="cta-section-bottom">
                        <button class="btn-secondary">Saiba Mais</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- depois da seção "sobre" e antes da seção "contato" -->

<section id="depoimentos" class="depoimentos-section">
    <h2>O que nossos clientes dizem</h2>
    <div class="depoimentos-grid">
        <div class="depoimento-item">
            <p>"A CiberEscudo transformou a segurança da nossa empresa. Agora dormimos tranquilos sabendo que nossos dados estão protegidos."</p>
            <h4>- Mariana Silva, CEO da AlphaTech Solutions</h4>
        </div>
        <div class="depoimento-item">
            <p>"O atendimento personalizado e as soluções inovadoras fizeram toda a diferença para a proteção dos nossos sistemas."</p>
            <h4>- João Pereira, Diretor de TI da SafeData Corp</h4>
        </div>
        <div class="depoimento-item">
            <p>"Recomendo a CiberEscudo para qualquer empresa que leve a sério a segurança digital. Profissionalismo e eficiência garantidos."</p>
            <h4>- Ana Costa, Gerente de Segurança da EducaWeb Segurança</h4>
        </div>
    </div>
</section>



        <section id="contato" class="contact-section">
            <h2>ENTRE EM CONTATO</h2>
            <div class="contact-form-wrapper">
                <form class="contact-form">
                    <input type="text" placeholder="Seu Nome">
                    <input type="email" placeholder="Seu Email">
                    <textarea placeholder="Sua Mensagem" rows="5"></textarea>
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
            <div class="contact-icons-container">
                <div class="contact-icon-item"></div>
                <div class="contact-icon-item"></div>
                <div class="contact-icon-item"></div>
                <div class="contact-icon-item"></div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape-descricao">CiberEscudo 2025 - Todos os direitos reservados.</p>
    </footer>
    <input type="checkbox" id="accept-cookies" hidden />
<div class="cookie-consent">
  <label for="accept-cookies" class="cookie-message">
    Este site usa cookies para melhorar sua experiência.
    <span class="cookie-accept">Aceitar</span>
  </label>
</div>



</div>
</body>
</html>
